C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\M22N.exe
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\M22N.deps.json
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\M22N.runtimeconfig.json
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\M22N.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\ref\M22N.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\M22N.pdb
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\DnsClient.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\MongoDB.Bson.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\MongoDB.Driver.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\SharpCompress.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\linux\native\libsnappy64.so
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\linux\native\libzstd.so
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\osx\native\libsnappy64.dylib
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\osx\native\libzstd.dylib
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\BACKED\REPO\M22N\M22N\M22N\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.csproj.AssemblyReference.cache
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.GeneratedMSBuildEditorConfig.editorconfig
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.AssemblyInfoInputs.cache
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.AssemblyInfo.cs
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.csproj.CoreCompileInputs.cache
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.csproj.CopyComplete
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.dll
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\ref\M22N.dll
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.pdb
C:\BACKED\REPO\M22N\M22N\M22N\obj\Debug\net6.0\M22N.genruntimeconfig.cache
